// Form View

.o_form_view {

    .o_form_sheet_bg {
        background-color: @odoo-webclient-background-color;
        .o_form_sheet {
            background-color: @odoo-view-background-color;
        }
    }

    .oe_avatar {
        float: right;
        > img {
            vertical-align: top;
            border: none;
        }
    }

    > header {
        border-bottom: 1px solid #cacaca;
        .o-vertical-gradient(#fcfcfc, #dedede);
        > button:not(.btn-primary):not(.btn-link):not(.oe_highlight) {
            .btn-default;
        }
    }
    &.o_form_nosheet > header {
        margin: -16px -16px 0 -16px;
    }
    ul.oe_form_status, ul.oe_form_status_clickable {
        display: inline-block;
        margin: 0;
        padding: 0 18px 0 0;
        li {
            display: inline-block;
            list-style-type: none;
            // It is probably a bad idea to modify this margin
            margin: 0 -18px 0 0;
            padding: 0;
            height: 30px;
            .o-vertical-gradient(#fcfcfc, #dedede);
            &:first-child > .label {
                border-left: 1px solid #cacaca;
                padding-left: 14px;
            }
            &:last-child {
                border-right: 1px solid #cacaca;
                > .label {
                    padding-right: 14px;
                }
                > .arrow {
                    display: none;
                }
            }
            > .label {
                color: #4c4c4c;
                text-shadow: 0 1px 1px #fcfcfc, 0 -1px 1px #dedede;
                padding: 7px;
                display: inline-block;
                padding-left: 24px;
                margin: 0;
                position: relative;
                // Customize for statusbar label
                line-height: normal;
                font-size: 100%;
                font-weight: normal;
                // End of customize
            }
            > .arrow {
                width: 17px;
                height: 30px;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;
                margin-left: -5px;
                span {
                    position: relative;
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    margin-left: -12px;
                    margin-top: 3px;
                    border-radius: 3px;
                    box-shadow: -1px 1px 2px rgba(255,255,255,0.2), inset -1px 1px 1px rgba(0,0,0,0.2);
                    .o-skew-gradient(#fcfcfc, #dedede);
                    .o-transform(rotate(45deg));
                }
            }
        }
        ul.oe_dropdown_menu {
            display: none;
            padding: 0;
            min-width: 0;
            &.oe_opened {
                display: block;
            }
            li {
                margin: 0;
                width: 100%;
                span.label {
                    padding-left: 14px;
                }
            }
        }
        li.oe_active {
            .o-vertical-gradient(lighten(@odoo-brand-primary, 15%), darken(@odoo-brand-primary, 15%));
            > .arrow span {
                .o-skew-gradient(lighten(@odoo-brand-primary, 15%), darken(@odoo-brand-primary, 15%));
            }
            > .label {
                color: white;
                text-shadow: 0 1px 1px #729fcf, 0 -1px 1px #3465a4;
            }
        }
    }
    ul.oe_form_status_clickable {
        li {
            cursor: pointer;
            &:hover {
                .o-vertical-gradient(darken(#fcfcfc, 8%), darken(#dedede, 8%));
                > .label {
                    text-shadow: 0 -1px 1px #fcfcfc, 0 1px 1px #dedede;
                }
                > .arrow span {
                    .o-vertical-gradient(darken(#fcfcfc, 8%), darken(#dedede, 8%));
                }
            }
            > .label {
                color: @link-color;
            }
        }
        li.oe_active {
            &:hover {
                .o-vertical-gradient(@odoo-brand-primary, darken(@odoo-brand-primary, 30%));
                > .label {
                    text-shadow: 0 -1px 1px #729fcf, 0 1px 1px #3465a4;
                }
                > .arrow span {
                    .o-skew-gradient(@odoo-brand-primary, darken(@odoo-brand-primary, 30%));
                }
            }
        }
    }

    // Buttons
    .oe_button_box {
        position: relative;
        background-color: @odoo-brand-lightsecondary;

        &.o_full .oe_stat_button:not(.o_form_invisible) ~ .oe_stat_button {
            border-left: 1px solid @odoo-webclient-background-color;
        }
        &.o_not_full .oe_stat_button {
            border-left: 1px solid @odoo-webclient-background-color;
        }

        .btn.oe_stat_button {
            height: @odoo-statbutton-height;
            padding: @odoo-statbutton-vpadding @odoo-statbutton-spacing @odoo-statbutton-vpadding 0; // padding-left will be achieved through margin-left of content
            text-align: left;
            background-color: transparent;
            &:hover, &:focus {
                background-color: darken(@odoo-brand-lightsecondary, 10%);
                color: inherit;
            }

            > .o_button_icon {
                margin-left: @odoo-statbutton-spacing; // To create the button padding left (firefox bug)
                display: inline-block;
                vertical-align: middle;
                &:before {
                    font-size: x-large;
                    vertical-align: middle;
                }

                width: 30%;
            }

            > .o_form_field_percent_pie {
                margin-left: @odoo-statbutton-spacing; // To create the button padding left (firefox bug)
            }

            > .o_stat_info { // contains the value and text
                display: inline-block;
                vertical-align: middle;

                max-width: 70%;
                padding-right: @odoo-statbutton-spacing;
                line-height: 1.2;

                .o_stat_value {
                    .o-text-overflow(block);
                    font-weight: 700;
                    color: @odoo-brand-primary;
                }
                > .o_stat_text {
                    .o-text-overflow(block);

                    .o_stat_value {
                        display: inline;
                    }
                }
            }

            > span {
                .o-text-overflow(block);
                .o_stat_info; // layout
                white-space: normal; // text on several lines if needed
            }

            &.o_button_more {
                text-align: center;
                &:after {
                    margin-left: 5px;
                    .o-caret-down;
                }
            }
        }

        > .o_dropdown_more {
            background-color: @odoo-brand-lightsecondary;
            border: none;
            border-top: 1px solid @odoo-webclient-background-color;
            border-left: 1px solid @odoo-webclient-background-color;
            margin: 0;
            padding: 0;
            > li {
                padding: 0;
                > .btn.oe_stat_button {
                    border: none;
                    border-bottom: 1px solid @odoo-webclient-background-color;
                }
            }
        }
    }

    // Groups
    .o_group {
        @media (max-width: @screen-sm-max) {
            &.o_label_nowrap {
                .o_form_label {
                    white-space: normal;
                }
            }
        }
        @media (max-width: @screen-xxs-max) {
            .o_td_label .o_form_label {
                font-weight: normal;
            }
        }
    }

    // Labels
    .o_form_label {
        &.o_form_label_empty, &.o_form_label_false {
            opacity: 0.5;
            font-weight: normal;
        }
        @media (max-width: @screen-xs-max) {
            font-size: @odoo-font-size-base-touch;
        }
        @media (max-width: @screen-xxs-max) {
            font-size: @odoo-label-font-size-factor * @odoo-font-size-base-touch;
            font-weight: normal;
            color: @odoo-brand-secondary;
        }
    }

    // All required form fields
    .o_form_required {
        &.o_form_input, .o_form_input, &.o_form_textarea, .o_form_textarea {
            border-width: 2px;
            border-color: @odoo-main-text-color;
        }
    }

    // Dropdown input-carret
    .o_form_input_dropdown .o_dropdown_button {
        .o-position-absolute(0, 0);
    }

    // Notebooks
    .o_notebook {
        > ul.nav-tabs {
            border-bottom: 1px solid @odoo-brand-secondary;

            > li {
                > a {
                    text-transform: uppercase;
                    color: @odoo-main-color-muted;
                    border: none;
                    background-color: transparent;
                    &:hover, &:focus, &:active {
                        outline: none;
                        color: @odoo-main-text-color;
                    }
                }
                &:not(.active) {
                    margin-bottom: 0;
                }
                &.active > a {
                    border-bottom: 1px solid @odoo-brand-primary;
                    &, &:hover, &:focus, &:active {
                        color: @odoo-brand-primary;
                        font-weight: 600;
                    }
                }
            }
        }

        .nav-tabs {
            border: none;
            > .tab-pane {
                min-height: 100px;

                > :first-child {
                    .oe_pad_content, .note-editor {
                        border-top: none;
                    }
                }
            }
        }
    }

    // One2Many List views
    .o_form_field {
        border: none;

        > thead {
            background: transparent;
            border-bottom: 1px solid @odoo-form-lightsecondary;
        }

        > tfoot > tr > td {
            padding: 0;
            background-color: @odoo-list-grey;
        }
    }

    .o_list_view {
        > thead{
            background-color: #eee !important;
            border-bottom: 1px solid #cacaca !important;
            color: #4c4c4c !important;
            > tr > th{
                border-left: 1px solid #dfdfdf!important;
            }
            tr > th:hover:not(.o_column_sortable) {
                cursor: default;
            }
        }
    }

    &.o_form_editable .o_form_field .o_list_view {
        td.o_readonly {
            background-color: lightgrey;  // Readonly fields on edit mode
        }
    }

    // Percent pie field
    .o_form_field_percent_pie {
        @pie-dimension: @odoo-statbutton-height - 2 * @odoo-statbutton-vpadding;
        @pie-ring-width: 4px;

        .o_pie {
            width: @pie-dimension;
            height: @pie-dimension;

            &:after { // Outside pie border to go over border-radius irregularities
                border: 1px solid @odoo-brand-secondary;
            }

            .o_pie_value {
                .o-position-absolute(@pie-ring-width, @pie-ring-width);
                width: @pie-dimension - 2 * @pie-ring-width;
                height: @pie-dimension - 2 * @pie-ring-width;
                border: 1px solid @odoo-brand-secondary;
                background-color: @odoo-brand-lightsecondary;
            }
        }
    }

    // Translate-icon
    .o_field_translate {
        margin-left: -12px;
    }

    // Specific style-class
    .o_group.o_inner_group.oe_subtotal_footer {
        border-top: 1px solid @odoo-brand-secondary;
        .oe_subtotal_footer_separator {
            border-top: 1px solid @odoo-brand-secondary;
        }
    }
}
