[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
;addons_path = D:\Odoo\odoo10\addons,D:\Odoo\odoo10\odoo\addons,D:\Odoo\odoo10addons_alltop,D:\Odoo\odoo10_enterprise
addons_path = D:\Odoo\odoo10_BOM\odoo10\addons,D:\Odoo\odoo10_BOM\odoo10\odoo\addons,D:\Odoo\odoo10_BOM\odoo10addons_bom
